# ISW-Onboarding-Project

./: Dockerfile.txt  Jenkinsfile.txt  pom.xml
src/main/java/com/interswitch/ISWOnboarding/: IswOnboardingApplication.java
src/main/java/com/interswitch/ISWOnboarding/api/: Api.java
src/main/java/com/interswitch/ISWonboarding/: IswOnboardingApplication.java
src/main/java/com/interswitch/ISWonboarding/api/: Api.java
src/main/resources/: application.properties
src/test/java/com/interswitch/ISWOnboarding/: IswOnboardingApplicationTests.java
src/test/java/com/interswitch/ISWonboarding/: IswOnboardingApplicationTests.java
src/test/java/com/interswitch/ISWonboarding/api/: ApiTest.java  OAuthMvcTest.java
